{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "supa-steez",
    "slug": "supa-steez",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    }
  }
}
